#page-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  padding: 50px 0px 50px;
  gap: 50px;
}

#header {
  display: flex;
  flex-direction: column;
  justify-content: start;
  width: 40%;
  padding: 30px;
}

#profile-icon {
  transform: scale(5);
}

#images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  overflow-y: scroll;

  mat-card {
    width: 500px;
    height: 400px;
  }
}

/* Style the scrollbar track */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f0f0f0; /* Light gray */
}

/* Style the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background: #888; /* Dark gray */
  border-radius: 4px; /* Rounded corners */
}

/* Hover effect for the scrollbar thumb */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker gray on hover */
}
